@article{abramsonAccurateStructurePrediction2024,
  title = {Accurate Structure Prediction of Biomolecular Interactions with {{AlphaFold}} 3},
  author = {Abramson, Josh and Adler, Jonas and Dunger, Jack and Evans, Richard and Green, Tim and Pritzel, Alexander and Ronneberger, Olaf and Willmore, Lindsay and Ballard, Andrew J. and Bambrick, Joshua and Bodenstein, Sebastian W. and Evans, David A. and Hung, Chia-Chun and O’Neill, Michael and Reiman, David and Tunyasuvunakool, Kathryn and Wu, Zachary and Žemgulytė, Akvilė and Arvaniti, Eirini and Beattie, Charles and Bertolli, Ottavia and Bridgland, Alex and Cherepanov, Alexey and Congreve, Miles and Cowen-Rivers, Alexander I. and Cowie, Andrew and Figurnov, Michael and Fuchs, Fabian B. and Gladman, Hannah and Jain, Rishub and Khan, Yousuf A. and Low, Caroline M. R. and Perlin, Kuba and Potapenko, Anna and Savy, Pascal and Singh, Sukhdeep and Stecula, Adrian and Thillaisundaram, Ashok and Tong, Catherine and Yakneen, Sergei and Zhong, Ellen D. and Zielinski, Michal and Žídek, Augustin and Bapst, Victor and Kohli, Pushmeet and Jaderberg, Max and Hassabis, Demis and Jumper, John M.},
  date = {2024-06},
  journaltitle = {Nature},
  volume = {630},
  number = {8016},
  pages = {493--500},
  publisher = {Nature Publishing Group},
  issn = {1476-4687},
  doi = {10.1038/s41586-024-07487-w},
  url = {https://www.nature.com/articles/s41586-024-07487-w},
  langid = {english}
}

@online{adamsEstimatingSpectralDensity2018,
  title = {Estimating the {{Spectral Density}} of {{Large Implicit Matrices}}},
  author = {Adams, Ryan P. and Pennington, Jeffrey and Johnson, Matthew J. and Smith, Jamie and Ovadia, Yaniv and Patton, Brian and Saunderson, James},
  date = {2018-02-09},
  eprint = {1802.03451},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.1802.03451},
  url = {http://arxiv.org/abs/1802.03451},
  pubstate = {prepublished}
}

@online{ainsworthGitReBasinMerging2023,
  title = {Git {{Re-Basin}}: {{Merging Models}} modulo {{Permutation Symmetries}}},
  shorttitle = {Git {{Re-Basin}}},
  author = {Ainsworth, Samuel K. and Hayase, Jonathan and Srinivasa, Siddhartha},
  date = {2023-03-01},
  eprint = {2209.04836},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2209.04836},
  url = {http://arxiv.org/abs/2209.04836},
  pubstate = {prepublished}
}

@online{akhound-sadeghIteratedDenoisingEnergy2024,
  title = {Iterated {{Denoising Energy Matching}} for {{Sampling}} from {{Boltzmann Densities}}},
  author = {Akhound-Sadegh, Tara and Rector-Brooks, Jarrid and Bose, Avishek Joey and Mittal, Sarthak and Lemos, Pablo and Liu, Cheng-Hao and Sendera, Marcin and Ravanbakhsh, Siamak and Gidel, Gauthier and Bengio, Yoshua and Malkin, Nikolay and Tong, Alexander},
  date = {2024-06-26},
  eprint = {2402.06121},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2402.06121},
  url = {http://arxiv.org/abs/2402.06121},
  pubstate = {prepublished}
}

@online{albergoStochasticInterpolantsUnifying2023,
  title = {Stochastic {{Interpolants}}: {{A Unifying Framework}} for {{Flows}} and {{Diffusions}}},
  shorttitle = {Stochastic {{Interpolants}}},
  author = {Albergo, Michael S. and Boffi, Nicholas M. and Vanden-Eijnden, Eric},
  date = {2023-11-06},
  eprint = {2303.08797},
  eprinttype = {arXiv},
  eprintclass = {cond-mat},
  doi = {10.48550/arXiv.2303.08797},
  url = {http://arxiv.org/abs/2303.08797},
  pubstate = {prepublished}
}

@online{arbelPrimerBayesianNeural2023,
  title = {A {{Primer}} on {{Bayesian Neural Networks}}: {{Review}} and {{Debates}}},
  shorttitle = {A {{Primer}} on {{Bayesian Neural Networks}}},
  author = {Arbel, Julyan and Pitas, Konstantinos and Vladimirova, Mariia and Fortuin, Vincent},
  date = {2023-09-28},
  eprint = {2309.16314},
  eprinttype = {arXiv},
  eprintclass = {cs, math, stat},
  doi = {10.48550/arXiv.2309.16314},
  url = {http://arxiv.org/abs/2309.16314},
  pubstate = {prepublished}
}

@online{atanackovicMetaFlowMatching2024a,
  title = {Meta {{Flow Matching}}: {{Integrating Vector Fields}} on the {{Wasserstein Manifold}}},
  shorttitle = {Meta {{Flow Matching}}},
  author = {Atanackovic, Lazar and Zhang, Xi and Amos, Brandon and Blanchette, Mathieu and Lee, Leo J. and Bengio, Yoshua and Tong, Alexander and Neklyudov, Kirill},
  date = {2024-08-26},
  eprint = {2408.14608},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2408.14608},
  url = {http://arxiv.org/abs/2408.14608},
  pubstate = {prepublished}
}

@book{barbuMonteCarloMethods2020,
  title = {Monte {{Carlo}} Methods},
  author = {Barbu, Adrian G. and Zhu, Song-Chun},
  date = {2020},
  publisher = {Springer},
  location = {Singapore},
  doi = {10.1007/978-981-13-2971-5},
  isbn = {978-981-13-2971-5 978-981-13-2970-8},
  langid = {english},
  pagetotal = {422}
}

@article{baydinAutomaticDifferentiationMachine2018,
  title = {Automatic {{Diﬀerentiation}} in {{Machine Learning}}: A {{Survey}}},
  author = {Baydin, Atılım Gunes and Pearlmutter, Barak A and Radul, Alexey Andreyevich and Siskind, Jeffrey Mark},
  date = {2018},
  journaltitle = {Journal of Machine Learning Research},
  langid = {english}
}

@online{ben-hamuDFlowDifferentiatingFlows2024,
  title = {D-{{Flow}}: {{Differentiating}} through {{Flows}} for {{Controlled Generation}}},
  shorttitle = {D-{{Flow}}},
  author = {Ben-Hamu, Heli and Puny, Omri and Gat, Itai and Karrer, Brian and Singer, Uriel and Lipman, Yaron},
  date = {2024-07-21},
  eprint = {2402.14017},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2402.14017},
  url = {http://arxiv.org/abs/2402.14017},
  pubstate = {prepublished}
}

@online{bengioEstimatingPropagatingGradients2013b,
  title = {Estimating or {{Propagating Gradients Through Stochastic Neurons}} for {{Conditional Computation}}},
  author = {Bengio, Yoshua and Léonard, Nicholas and Courville, Aaron},
  date = {2013-08-15},
  eprint = {1308.3432},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1308.3432},
  url = {http://arxiv.org/abs/1308.3432},
  pubstate = {prepublished}
}

@article{bissiriGeneralFrameworkUpdating2016,
  title = {A General Framework for Updating Belief Distributions},
  author = {Bissiri, P. G. and Holmes, C. C. and Walker, S. G.},
  date = {2016},
  journaltitle = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume = {78},
  number = {5},
  pages = {1103--1130},
  issn = {1467-9868},
  doi = {10.1111/rssb.12158},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/rssb.12158},
  langid = {english}
}

@inproceedings{blundellWeightUncertaintyNeural2015a,
  title = {Weight {{Uncertainty}} in {{Neural Network}}},
  booktitle = {Proceedings of the 32nd {{International Conference}} on {{Machine Learning}}},
  author = {Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
  date = {2015-06-01},
  pages = {1613--1622},
  publisher = {PMLR},
  issn = {1938-7228},
  url = {https://proceedings.mlr.press/v37/blundell15.html},
  eventtitle = {International {{Conference}} on {{Machine Learning}}},
  langid = {english}
}

@online{bodnarAuroraFoundationModel2024,
  title = {Aurora: {{A Foundation Model}} of the {{Atmosphere}}},
  shorttitle = {Aurora},
  author = {Bodnar, Cristian and Bruinsma, Wessel P. and Lucic, Ana and Stanley, Megan and Brandstetter, Johannes and Garvan, Patrick and Riechert, Maik and Weyn, Jonathan and Dong, Haiyu and Vaughan, Anna and Gupta, Jayesh K. and Tambiratnam, Kit and Archibald, Alex and Heider, Elizabeth and Welling, Max and Turner, Richard E. and Perdikaris, Paris},
  date = {2024-05-28},
  eprint = {2405.13063},
  eprinttype = {arXiv},
  eprintclass = {physics},
  doi = {10.48550/arXiv.2405.13063},
  url = {http://arxiv.org/abs/2405.13063},
  pubstate = {prepublished}
}

@online{boffiFlowMapMatching2024,
  title = {Flow {{Map Matching}}},
  author = {Boffi, Nicholas M. and Albergo, Michael S. and Vanden-Eijnden, Eric},
  date = {2024-06-11},
  eprint = {2406.07507},
  eprinttype = {arXiv},
  eprintclass = {cs, math},
  doi = {10.48550/arXiv.2406.07507},
  url = {http://arxiv.org/abs/2406.07507},
  pubstate = {prepublished}
}

@online{boseSE3StochasticFlowMatching2024,
  title = {{{SE}}(3)-{{Stochastic Flow Matching}} for {{Protein Backbone Generation}}},
  author = {Bose, Avishek Joey and Akhound-Sadegh, Tara and Huguet, Guillaume and Fatras, Kilian and Rector-Brooks, Jarrid and Liu, Cheng-Hao and Nica, Andrei Cristian and Korablyov, Maksym and Bronstein, Michael and Tong, Alexander},
  date = {2024-04-11},
  eprint = {2310.02391},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2310.02391},
  url = {http://arxiv.org/abs/2310.02391},
  pubstate = {prepublished}
}

@online{breaWeightspaceSymmetryDeep2019a,
  title = {Weight-Space Symmetry in Deep Networks Gives Rise to Permutation Saddles, Connected by Equal-Loss Valleys across the Loss Landscape},
  author = {Brea, Johanni and Simsek, Berfin and Illing, Bernd and Gerstner, Wulfram},
  date = {2019-07-05},
  eprint = {1907.02911},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.1907.02911},
  url = {http://arxiv.org/abs/1907.02911},
  pubstate = {prepublished}
}

@online{brehmerDoesEquivarianceMatter2024,
  title = {Does Equivariance Matter at Scale?},
  author = {Brehmer, Johann and Behrends, Sönke and family=Haan, given=Pim, prefix=de, useprefix=false and Cohen, Taco},
  date = {2024-10-30},
  eprint = {2410.23179},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.2410.23179},
  url = {http://arxiv.org/abs/2410.23179},
  pubstate = {prepublished}
}

@inproceedings{brockschmidtGNNFiLMGraphNeural2020,
  title = {{{GNN-FiLM}}: {{Graph Neural Networks}} with {{Feature-wise Linear Modulation}}},
  shorttitle = {{{GNN-FiLM}}},
  booktitle = {Proceedings of the 37th {{International Conference}} on {{Machine Learning}}},
  author = {Brockschmidt, Marc},
  date = {2020-11-21},
  pages = {1144--1152},
  publisher = {PMLR},
  issn = {2640-3498},
  url = {https://proceedings.mlr.press/v119/brockschmidt20a.html},
  eventtitle = {International {{Conference}} on {{Machine Learning}}},
  langid = {english}
}

@online{bronsteinGeometricDeepLearning2021,
  title = {Geometric {{Deep Learning}}: {{Grids}}, {{Groups}}, {{Graphs}}, {{Geodesics}}, and {{Gauges}}},
  shorttitle = {Geometric {{Deep Learning}}},
  author = {Bronstein, Michael M. and Bruna, Joan and Cohen, Taco and Veličković, Petar},
  date = {2021-05-02},
  eprint = {2104.13478},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2104.13478},
  url = {http://arxiv.org/abs/2104.13478},
  pubstate = {prepublished}
}

@online{chenEquivariantScorebasedGenerative2024,
  title = {Equivariant Score-Based Generative Models Provably Learn Distributions with Symmetries Efficiently},
  author = {Chen, Ziyu and Katsoulakis, Markos A. and Zhang, Benjamin J.},
  date = {2024-10-02},
  eprint = {2410.01244},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2410.01244},
  url = {http://arxiv.org/abs/2410.01244},
  pubstate = {prepublished}
}

@inproceedings{chenNeuralOrdinaryDifferential2018a,
  title = {Neural {{Ordinary Differential Equations}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Chen, Ricky T. Q. and Rubanova, Yulia and Bettencourt, Jesse and Duvenaud, David K},
  date = {2018},
  volume = {31},
  publisher = {Curran Associates, Inc.},
  url = {https://proceedings.neurips.cc/paper_files/paper/2018/hash/69386f6bb1dfed68692a24c8686939b9-Abstract.html}
}

@online{chenRiemannianFlowMatching2023,
  title = {Riemannian {{Flow Matching}} on {{General Geometries}}},
  author = {Chen, Ricky T. Q. and Lipman, Yaron},
  date = {2023-05-25},
  eprint = {2302.03660},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2302.03660},
  url = {http://arxiv.org/abs/2302.03660},
  pubstate = {prepublished}
}

@inproceedings{cobbScalingHamiltonianMonte2021,
  title = {Scaling {{Hamiltonian Monte Carlo}} Inference for {{Bayesian}} Neural Networks with Symmetric Splitting},
  booktitle = {Proceedings of the {{Thirty-Seventh Conference}} on {{Uncertainty}} in {{Artificial Intelligence}}},
  author = {Cobb, Adam D. and Jalaian, Brian},
  date = {2021-12-01},
  pages = {675--685},
  publisher = {PMLR},
  issn = {2640-3498},
  url = {https://proceedings.mlr.press/v161/cobb21a.html},
  eventtitle = {Uncertainty in {{Artificial Intelligence}}},
  langid = {english}
}

@inproceedings{cohenGroupEquivariantConvolutional2016,
  title = {Group {{Equivariant Convolutional Networks}}},
  booktitle = {Proceedings of {{The}} 33rd {{International Conference}} on {{Machine Learning}}},
  author = {Cohen, Taco and Welling, Max},
  date = {2016-06-11},
  pages = {2990--2999},
  publisher = {PMLR},
  issn = {1938-7228},
  url = {https://proceedings.mlr.press/v48/cohenc16.html},
  eventtitle = {International {{Conference}} on {{Machine Learning}}},
  langid = {english}
}

@inproceedings{corsoPrincipalNeighbourhoodAggregation2020,
  title = {Principal {{Neighbourhood Aggregation}} for {{Graph Nets}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Corso, Gabriele and Cavalleri, Luca and Beaini, Dominique and Liò, Pietro and Veličković, Petar},
  date = {2020},
  volume = {33},
  pages = {13260--13271},
  publisher = {Curran Associates, Inc.},
  url = {https://proceedings.neurips.cc/paper/2020/hash/99cad265a1768cc2dd013f0e740300ae-Abstract.html}
}

@article{crouseImplementing2DRectangular2016,
  title = {On Implementing {{2D}} Rectangular Assignment Algorithms},
  author = {Crouse, David F.},
  date = {2016-08},
  journaltitle = {IEEE Transactions on Aerospace and Electronic Systems},
  volume = {52},
  number = {4},
  pages = {1679--1696},
  issn = {1557-9603},
  doi = {10.1109/TAES.2016.140952},
  url = {https://ieeexplore.ieee.org/document/7738348},
  eventtitle = {{{IEEE Transactions}} on {{Aerospace}} and {{Electronic Systems}}}
}

@inproceedings{daxbergerLaplaceReduxEffortless2021,
  title = {Laplace {{Redux}} - {{Effortless Bayesian Deep Learning}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Daxberger, Erik and Kristiadi, Agustinus and Immer, Alexander and Eschenhagen, Runa and Bauer, Matthias and Hennig, Philipp},
  date = {2021},
  volume = {34},
  pages = {20089--20103},
  publisher = {Curran Associates, Inc.},
  url = {https://proceedings.neurips.cc/paper/2021/hash/a7c9585703d275249f30a088cebba0ad-Abstract.html}
}

@online{diaoRelationalAttentionGeneralizing2023,
  title = {Relational {{Attention}}: {{Generalizing Transformers}} for {{Graph-Structured Tasks}}},
  shorttitle = {Relational {{Attention}}},
  author = {Diao, Cameron and Loynd, Ricky},
  date = {2023-03-10},
  eprint = {2210.05062},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2210.05062},
  url = {http://arxiv.org/abs/2210.05062},
  pubstate = {prepublished}
}

@inproceedings{dinhDensityEstimationUsing2017,
  title = {Density Estimation Using {{Real NVP}}},
  author = {Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
  date = {2017-02-06},
  url = {https://openreview.net/forum?id=HkpbnH9lx},
  eventtitle = {International {{Conference}} on {{Learning Representations}}},
  langid = {english}
}

@online{dinhNICENonlinearIndependent2015,
  title = {{{NICE}}: {{Non-linear Independent Components Estimation}}},
  shorttitle = {{{NICE}}},
  author = {Dinh, Laurent and Krueger, David and Bengio, Yoshua},
  date = {2015-04-10},
  eprint = {1410.8516},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.1410.8516},
  url = {http://arxiv.org/abs/1410.8516},
  pubstate = {prepublished}
}

@online{duffieldScalableBayesianLearning2024,
  title = {Scalable {{Bayesian Learning}} with Posteriors},
  author = {Duffield, Samuel and Donatella, Kaelan and Chiu, Johnathan and Klett, Phoebe and Simpson, Daniel},
  date = {2024-05-31},
  eprint = {2406.00104},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  url = {http://arxiv.org/abs/2406.00104},
  pubstate = {prepublished}
}

@article{elmoselhyBayesianInferenceOptimal2012,
  title = {Bayesian Inference with Optimal Maps},
  author = {El Moselhy, Tarek A. and Marzouk, Youssef M.},
  date = {2012-10-01},
  journaltitle = {Journal of Computational Physics},
  shortjournal = {Journal of Computational Physics},
  volume = {231},
  number = {23},
  pages = {7815--7850},
  issn = {0021-9991},
  doi = {10.1016/j.jcp.2012.07.022},
  url = {https://www.sciencedirect.com/science/article/pii/S0021999112003956}
}

@article{endresNewMetricProbability2003,
  title = {A New Metric for Probability Distributions},
  author = {Endres, D.M. and Schindelin, J.E.},
  date = {2003-07},
  journaltitle = {IEEE Transactions on Information Theory},
  volume = {49},
  number = {7},
  pages = {1858--1860},
  issn = {1557-9654},
  doi = {10.1109/TIT.2003.813506},
  url = {https://ieeexplore.ieee.org/abstract/document/1207388},
  eventtitle = {{{IEEE Transactions}} on {{Information Theory}}}
}

@online{entezariRolePermutationInvariance2022,
  title = {The {{Role}} of {{Permutation Invariance}} in {{Linear Mode Connectivity}} of {{Neural Networks}}},
  author = {Entezari, Rahim and Sedghi, Hanie and Saukh, Olga and Neyshabur, Behnam},
  date = {2022-07-05},
  eprint = {2110.06296},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2110.06296},
  url = {http://arxiv.org/abs/2110.06296},
  pubstate = {prepublished}
}

@inproceedings{erkocHyperDiffusionGeneratingImplicit2023,
  title = {{{HyperDiffusion}}: {{Generating Implicit Neural Fields}} with {{Weight-Space Diffusion}}},
  shorttitle = {{{HyperDiffusion}}},
  author = {Erkoç, Ziya and Ma, Fangchang and Shan, Qi and Nießner, Matthias and Dai, Angela},
  date = {2023},
  pages = {14300--14310},
  url = {https://openaccess.thecvf.com/content/ICCV2023/html/Erkoc_HyperDiffusion_Generating_Implicit_Neural_Fields_with_Weight-Space_Diffusion_ICCV_2023_paper.html},
  eventtitle = {Proceedings of the {{IEEE}}/{{CVF International Conference}} on {{Computer Vision}}},
  langid = {english}
}

@inproceedings{esserScalingRectifiedFlow2024b,
  title = {Scaling {{Rectified Flow Transformers}} for {{High-Resolution Image Synthesis}}},
  author = {Esser, Patrick and Kulal, Sumith and Blattmann, Andreas and Entezari, Rahim and Müller, Jonas and Saini, Harry and Levi, Yam and Lorenz, Dominik and Sauer, Axel and Boesel, Frederic and Podell, Dustin and Dockhorn, Tim and English, Zion and Rombach, Robin},
  date = {2024-06-06},
  url = {https://openreview.net/forum?id=FPnUhsQJ5B},
  eventtitle = {Forty-First {{International Conference}} on {{Machine Learning}}},
  langid = {english}
}

@online{fatrasMinibatchOptimalTransport2021,
  title = {Minibatch Optimal Transport Distances; Analysis and Applications},
  author = {Fatras, Kilian and Zine, Younes and Majewski, Szymon and Flamary, Rémi and Gribonval, Rémi and Courty, Nicolas},
  date = {2021-01-05},
  eprint = {2101.01792},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  url = {http://arxiv.org/abs/2101.01792},
  pubstate = {prepublished}
}

@online{felardosDesigningLossesDatafree2023,
  title = {Designing Losses for Data-Free Training of Normalizing Flows on {{Boltzmann}} Distributions},
  author = {Felardos, Loris and Hénin, Jérôme and Charpiat, Guillaume},
  date = {2023-01-13},
  eprint = {2301.05475},
  eprinttype = {arXiv},
  eprintclass = {cond-mat},
  doi = {10.48550/arXiv.2301.05475},
  url = {http://arxiv.org/abs/2301.05475},
  pubstate = {prepublished}
}

@inproceedings{ferbachProvingLinearMode2024,
  title = {Proving {{Linear Mode Connectivity}} of {{Neural Networks}} via {{Optimal Transport}}},
  booktitle = {Proceedings of {{The}} 27th {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  author = {Ferbach, Damien and Goujaud, Baptiste and Gidel, Gauthier and Dieuleveut, Aymeric},
  date = {2024-04-18},
  pages = {3853--3861},
  publisher = {PMLR},
  issn = {2640-3498},
  url = {https://proceedings.mlr.press/v238/ferbach24a.html},
  eventtitle = {International {{Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  langid = {english}
}

@inproceedings{finnModelAgnosticMetaLearningFast2017,
  title = {Model-{{Agnostic Meta-Learning}} for {{Fast Adaptation}} of {{Deep Networks}}},
  booktitle = {Proceedings of the 34th {{International Conference}} on {{Machine Learning}}},
  author = {Finn, Chelsea and Abbeel, Pieter and Levine, Sergey},
  date = {2017-07-17},
  pages = {1126--1135},
  publisher = {PMLR},
  issn = {2640-3498},
  url = {https://proceedings.mlr.press/v70/finn17a.html},
  eventtitle = {International {{Conference}} on {{Machine Learning}}},
  langid = {english}
}

@inproceedings{finnProbabilisticModelAgnosticMetaLearning2018,
  title = {Probabilistic {{Model-Agnostic Meta-Learning}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Finn, Chelsea and Xu, Kelvin and Levine, Sergey},
  date = {2018},
  volume = {31},
  publisher = {Curran Associates, Inc.},
  url = {https://proceedings.neurips.cc/paper/2018/hash/8e2c381d4dd04f1c55093f22c59c3a08-Abstract.html}
}

@article{fortuinPriorsBayesianDeep2022,
  title = {Priors in {{Bayesian Deep Learning}}: {{A Review}}},
  shorttitle = {Priors in {{Bayesian Deep Learning}}},
  author = {Fortuin, Vincent},
  date = {2022-12},
  journaltitle = {International Statistical Review},
  shortjournal = {Int Statistical Rev},
  volume = {90},
  number = {3},
  pages = {563--591},
  issn = {0306-7734, 1751-5823},
  doi = {10.1111/insr.12502},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/insr.12502},
  langid = {english}
}

@online{gabrieEfficientBayesianSampling2021,
  title = {Efficient {{Bayesian Sampling Using Normalizing Flows}} to {{Assist Markov Chain Monte Carlo Methods}}},
  author = {Gabrié, Marylou and Rotskoff, Grant M. and Vanden-Eijnden, Eric},
  date = {2021-07-16},
  eprint = {2107.08001},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.2107.08001},
  url = {http://arxiv.org/abs/2107.08001},
  pubstate = {prepublished}
}

@inproceedings{garipovLossSurfacesMode2018a,
  title = {Loss {{Surfaces}}, {{Mode Connectivity}}, and {{Fast Ensembling}} of {{DNNs}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Garipov, Timur and Izmailov, Pavel and Podoprikhin, Dmitrii and Vetrov, Dmitry P and Wilson, Andrew G},
  date = {2018},
  volume = {31},
  publisher = {Curran Associates, Inc.},
  url = {https://proceedings.neurips.cc/paper_files/paper/2018/hash/be3087e74e9100d4bc4c6268cdbe8456-Abstract.html}
}

@inproceedings{gelbergVariationalInferenceFailures2024,
  title = {Variational {{Inference Failures Under Model Symmetries}}: {{Permutation Invariant Posteriors}} for {{Bayesian Neural Networks}}},
  shorttitle = {Variational {{Inference Failures Under Model Symmetries}}},
  author = {Gelberg, Yoav and family=Ouderaa, given=Tycho F. A., prefix=van der, useprefix=false and family=Wilk, given=Mark, prefix=van der, useprefix=false and Gal, Yarin},
  date = {2024-06-26},
  url = {https://openreview.net/forum?id=VCVnhR4x4v},
  eventtitle = {{{ICML}} 2024 {{Workshop}} on {{Geometry-grounded Representation Learning}} and {{Generative Modeling}}},
  langid = {english}
}

@online{gemiciNormalizingFlowsRiemannian2016,
  title = {Normalizing {{Flows}} on {{Riemannian Manifolds}}},
  author = {Gemici, Mevlana C. and Rezende, Danilo and Mohamed, Shakir},
  date = {2016-11-09},
  eprint = {1611.02304},
  eprinttype = {arXiv},
  eprintclass = {cs, math, stat},
  doi = {10.48550/arXiv.1611.02304},
  url = {http://arxiv.org/abs/1611.02304},
  pubstate = {prepublished}
}

@incollection{goanBayesianNeuralNetworks2020,
  title = {Bayesian {{Neural Networks}}: {{An Introduction}} and {{Survey}}},
  shorttitle = {Bayesian {{Neural Networks}}},
  author = {Goan, Ethan and Fookes, Clinton},
  date = {2020},
  volume = {2259},
  eprint = {2006.12024},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  pages = {45--87},
  doi = {10.1007/978-3-030-42553-1_3},
  url = {http://arxiv.org/abs/2006.12024}
}

@article{godfreySymmetriesDeepLearning2022,
  title = {On the {{Symmetries}} of {{Deep Learning Models}} and Their {{Internal Representations}}},
  author = {Godfrey, Charles and Brown, Davis and Emerson, Tegan and Kvinge, Henry},
  date = {2022-12-06},
  journaltitle = {Advances in Neural Information Processing Systems},
  volume = {35},
  pages = {11893--11905},
  url = {https://proceedings.neurips.cc/paper_files/paper/2022/hash/4df3510ad02a86d69dc32388d91606f8-Abstract-Conference.html},
  langid = {english}
}

@online{grathwohlFFJORDFreeformContinuous2018,
  title = {{{FFJORD}}: {{Free-form Continuous Dynamics}} for {{Scalable Reversible Generative Models}}},
  shorttitle = {{{FFJORD}}},
  author = {Grathwohl, Will and Chen, Ricky T. Q. and Bettencourt, Jesse and Sutskever, Ilya and Duvenaud, David},
  date = {2018-10-22},
  eprint = {1810.01367},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.1810.01367},
  url = {http://arxiv.org/abs/1810.01367},
  pubstate = {prepublished}
}

@online{gutteridgeDRewDynamicallyRewired2023,
  title = {{{DRew}}: {{Dynamically Rewired Message Passing}} with {{Delay}}},
  shorttitle = {{{DRew}}},
  author = {Gutteridge, Benjamin and Dong, Xiaowen and Bronstein, Michael and Di Giovanni, Francesco},
  date = {2023-05-18},
  eprint = {2305.08018},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2305.08018},
  url = {http://arxiv.org/abs/2305.08018},
  pubstate = {prepublished}
}

@online{haHyperNetworks2016,
  title = {{{HyperNetworks}}},
  author = {Ha, David and Dai, Andrew and Le, Quoc V.},
  date = {2016-12-01},
  eprint = {1609.09106},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1609.09106},
  url = {http://arxiv.org/abs/1609.09106},
  pubstate = {prepublished}
}

@article{hastingsMonteCarloSampling1970,
  title = {Monte {{Carlo}} Sampling Methods Using {{Markov}} Chains and Their Applications},
  author = {Hastings, W. K.},
  date = {1970-04-01},
  journaltitle = {Biometrika},
  shortjournal = {Biometrika},
  volume = {57},
  number = {1},
  pages = {97--109},
  issn = {0006-3444}
}

@online{havivWassersteinFlowMatching2024,
  title = {Wasserstein {{Flow Matching}}: {{Generative}} Modeling over Families of Distributions},
  shorttitle = {Wasserstein {{Flow Matching}}},
  author = {Haviv, Doron and Pooladian, Aram-Alexandre and Pe'er, Dana and Amos, Brandon},
  date = {2024-11-01},
  eprint = {2411.00698},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.2411.00698},
  url = {http://arxiv.org/abs/2411.00698},
  pubstate = {prepublished}
}

@incollection{hecht-nielsenALGEBRAICSTRUCTUREFEEDFORWARD1990,
  title = {{{ON THE ALGEBRAIC STRUCTURE OF FEEDFORWARD NETWORK WEIGHT SPACES}}},
  booktitle = {Advanced {{Neural Computers}}},
  author = {Hecht-Nielsen, Robert},
  editor = {Eckmiller, Rolf},
  date = {1990-01-01},
  pages = {129--135},
  publisher = {North-Holland},
  location = {Amsterdam},
  doi = {10.1016/B978-0-444-88400-8.50019-4},
  url = {https://www.sciencedirect.com/science/article/pii/B9780444884008500194},
  isbn = {978-0-444-88400-8}
}

@online{hendrycksGaussianErrorLinear2023a,
  title = {Gaussian {{Error Linear Units}} ({{GELUs}})},
  author = {Hendrycks, Dan and Gimpel, Kevin},
  date = {2023-06-06},
  eprint = {1606.08415},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1606.08415},
  url = {http://arxiv.org/abs/1606.08415},
  pubstate = {prepublished}
}

@inproceedings{hoDenoisingDiffusionProbabilistic2020,
  title = {Denoising {{Diffusion Probabilistic Models}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  date = {2020},
  volume = {33},
  pages = {6840--6851},
  publisher = {Curran Associates, Inc.},
  url = {https://proceedings.neurips.cc/paper/2020/hash/4c5bcfec8584af0d967f1ab10179ca4b-Abstract.html}
}

@article{hospedalesMetaLearningNeuralNetworks2022,
  title = {Meta-{{Learning}} in {{Neural Networks}}: {{A Survey}}},
  shorttitle = {Meta-{{Learning}} in {{Neural Networks}}},
  author = {Hospedales, Timothy and Antoniou, Antreas and Micaelli, Paul and Storkey, Amos},
  date = {2022-09},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {44},
  number = {9},
  pages = {5149--5169},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2021.3079209},
  url = {https://ieeexplore.ieee.org/abstract/document/9428530},
  eventtitle = {{{IEEE Transactions}} on {{Pattern Analysis}} and {{Machine Intelligence}}}
}

@article{hutchinsonStochasticEstimatorTrace1990,
  title = {A Stochastic Estimator of the Trace of the Influence Matrix for Laplacian Smoothing Splines},
  author = {Hutchinson, M.F.},
  date = {1990-01-01},
  journaltitle = {Communications in Statistics - Simulation and Computation},
  volume = {19},
  number = {2},
  pages = {433--450},
  publisher = {Taylor \& Francis},
  issn = {0361-0918},
  doi = {10.1080/03610919008812866},
  url = {https://doi.org/10.1080/03610919008812866}
}

@inproceedings{izmailovWhatAreBayesian2021,
  title = {What {{Are Bayesian Neural Network Posteriors Really Like}}?},
  booktitle = {Proceedings of the 38th {{International Conference}} on {{Machine Learning}}},
  author = {Izmailov, Pavel and Vikram, Sharad and Hoffman, Matthew D. and Wilson, Andrew Gordon Gordon},
  date = {2021-07-01},
  pages = {4629--4640},
  publisher = {PMLR},
  issn = {2640-3498},
  url = {https://proceedings.mlr.press/v139/izmailov21a.html},
  eventtitle = {International {{Conference}} on {{Machine Learning}}},
  langid = {english}
}

@online{jingGenerativeModelingMolecular2024,
  title = {Generative {{Modeling}} of {{Molecular Dynamics Trajectories}}},
  author = {Jing, Bowen and Stärk, Hannes and Jaakkola, Tommi and Berger, Bonnie},
  date = {2024-09-26},
  eprint = {2409.17808},
  eprinttype = {arXiv},
  eprintclass = {cs, q-bio},
  doi = {10.48550/arXiv.2409.17808},
  url = {http://arxiv.org/abs/2409.17808},
  pubstate = {prepublished}
}

@book{johnm.leeIntroductionRiemannianManifolds2018,
  title = {Introduction to {{Riemannian Manifolds}}},
  author = {{John M. Lee}},
  date = {2018},
  series = {Graduate {{Texts}} in {{Mathematics}}},
  volume = {176},
  publisher = {Springer International Publishing},
  location = {Cham},
  doi = {10.1007/978-3-319-91755-9},
  url = {http://link.springer.com/10.1007/978-3-319-91755-9},
  isbn = {978-3-319-91754-2 978-3-319-91755-9},
  langid = {english}
}

@online{kahanaDeepLinearProbe2024,
  title = {Deep {{Linear Probe Generators}} for {{Weight Space Learning}}},
  author = {Kahana, Jonathan and Horwitz, Eliahu and Shuval, Imri and Hoshen, Yedid},
  date = {2024-10-14},
  eprint = {2410.10811},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2410.10811},
  url = {http://arxiv.org/abs/2410.10811},
  pubstate = {prepublished}
}

@article{kahnMethodsReducingSample1953,
  title = {Methods of {{Reducing Sample Size}} in {{Monte Carlo Computations}}},
  author = {Kahn, H. and Marshall, A. W.},
  date = {1953},
  journaltitle = {Journal of the Operations Research Society of America},
  volume = {1},
  number = {5},
  eprint = {166789},
  eprinttype = {jstor},
  pages = {263--278},
  publisher = {INFORMS},
  issn = {0096-3984},
  url = {https://www.jstor.org/stable/166789}
}

@online{kalogeropoulosScaleEquivariantGraph2024,
  title = {Scale {{Equivariant Graph Metanetworks}}},
  author = {Kalogeropoulos, Ioannis and Bouritsas, Giorgos and Panagakis, Yannis},
  date = {2024-06-15},
  eprint = {2406.10685},
  eprinttype = {arXiv},
  eprintclass = {cs},
  url = {http://arxiv.org/abs/2406.10685},
  pubstate = {prepublished}
}

@article{kantorovitchTranslocationMasses1958,
  title = {On the {{Translocation}} of {{Masses}}},
  author = {Kantorovitch, L.},
  date = {1958},
  journaltitle = {Management Science},
  volume = {5},
  number = {1},
  eprint = {2626967},
  eprinttype = {jstor},
  pages = {1--4},
  url = {http://www.jstor.org/stable/2626967},
  langid = {english}
}

@online{kapusniakMetricFlowMatching2024,
  title = {Metric {{Flow Matching}} for {{Smooth Interpolations}} on the {{Data Manifold}}},
  author = {Kapusniak, Kacper and Potaptchik, Peter and Reu, Teodora and Zhang, Leo and Tong, Alexander and Bronstein, Michael and Bose, Avishek Joey and Di Giovanni, Francesco},
  date = {2024-05-23},
  eprint = {2405.14780},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2405.14780},
  url = {http://arxiv.org/abs/2405.14780},
  pubstate = {prepublished}
}

@inproceedings{karrasElucidatingDesignSpace2022,
  title = {Elucidating the {{Design Space}} of {{Diffusion-Based Generative Models}}},
  author = {Karras, Tero and Aila, Timo and Aittala, Miika and Laine, Samuli},
  date = {2022},
  eventtitle = {36th {{Conference}} on {{Neural Information Processing Systems}}},
  langid = {english}
}

@unpublished{kingmaAdamMethodStochastic2017,
  title = {Adam: {{A Method}} for {{Stochastic Optimization}}},
  shorttitle = {Adam},
  author = {Kingma, Diederik P. and Ba, Jimmy},
  date = {2017-01-29},
  eprint = {1412.6980},
  eprinttype = {arXiv},
  eprintclass = {cs},
  url = {http://arxiv.org/abs/1412.6980}
}

@online{kingmaAutoEncodingVariationalBayes2022b,
  title = {Auto-{{Encoding Variational Bayes}}},
  author = {Kingma, Diederik P. and Welling, Max},
  date = {2022-12-10},
  eprint = {1312.6114},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.1312.6114},
  url = {http://arxiv.org/abs/1312.6114},
  pubstate = {prepublished}
}

@inproceedings{kipfSemiSupervisedClassificationGraph2016,
  title = {Semi-{{Supervised Classification}} with {{Graph Convolutional Networks}}},
  author = {Kipf, Thomas N. and Welling, Max},
  date = {2016-11-03},
  url = {https://openreview.net/forum?id=SJU4ayYgl},
  eventtitle = {International {{Conference}} on {{Learning Representations}}},
  langid = {english}
}

@article{kleinEquivariantFlowMatching2023a,
  title = {Equivariant Flow Matching},
  author = {Klein, Leon and Krämer, Andreas and Noe, Frank},
  date = {2023-12-15},
  journaltitle = {Advances in Neural Information Processing Systems},
  volume = {36},
  pages = {59886--59910},
  url = {https://proceedings.neurips.cc/paper_files/paper/2023/hash/bc827452450356f9f558f4e4568d553b-Abstract-Conference.html},
  langid = {english}
}

@online{kochurovGeooptRiemannianOptimization2020,
  title = {Geoopt: {{Riemannian Optimization}} in {{PyTorch}}},
  shorttitle = {Geoopt},
  author = {Kochurov, Max and Karimov, Rasul and Kozlukov, Serge},
  date = {2020-07-17},
  eprint = {2005.02819},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2005.02819},
  url = {http://arxiv.org/abs/2005.02819},
  pubstate = {prepublished}
}

@online{kofinasGraphNeuralNetworks2024,
  title = {Graph {{Neural Networks}} for {{Learning Equivariant Representations}} of {{Neural Networks}}},
  author = {Kofinas, Miltiadis and Knyazev, Boris and Zhang, Yan and Chen, Yunlu and Burghouts, Gertjan J. and Gavves, Efstratios and Snoek, Cees G. M. and Zhang, David W.},
  date = {2024-03-20},
  eprint = {2403.12143},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2403.12143},
  url = {http://arxiv.org/abs/2403.12143},
  pubstate = {prepublished}
}

@online{kotheReviewChangeVariable2023,
  title = {A {{Review}} of {{Change}} of {{Variable Formulas}} for {{Generative Modeling}}},
  author = {Köthe, Ullrich},
  date = {2023-08-04},
  eprint = {2308.02652},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2308.02652},
  url = {http://arxiv.org/abs/2308.02652},
  pubstate = {prepublished}
}

@online{kruegerBayesianHypernetworks2018,
  title = {Bayesian {{Hypernetworks}}},
  author = {Krueger, David and Huang, Chin-Wei and Islam, Riashat and Turner, Ryan and Lacoste, Alexandre and Courville, Aaron},
  date = {2018-04-24},
  eprint = {1710.04759},
  eprinttype = {arXiv},
  eprintclass = {stat},
  doi = {10.48550/arXiv.1710.04759},
  url = {http://arxiv.org/abs/1710.04759},
  pubstate = {prepublished}
}

@online{kulyteImprovingAntibodyDesign2024,
  title = {Improving {{Antibody Design}} with {{Force-Guided Sampling}} in {{Diffusion Models}}},
  author = {Kulytė, Paulina and Vargas, Francisco and Mathis, Simon Valentin and Wang, Yu Guang and Hernández-Lobato, José Miguel and Liò, Pietro},
  date = {2024-09-09},
  eprint = {2406.05832},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.2406.05832},
  url = {http://arxiv.org/abs/2406.05832},
  pubstate = {prepublished}
}

@online{lakshminarayananSimpleScalablePredictive2017,
  title = {Simple and {{Scalable Predictive Uncertainty Estimation}} Using {{Deep Ensembles}}},
  author = {Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
  date = {2017-11-03},
  eprint = {1612.01474},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.1612.01474},
  url = {http://arxiv.org/abs/1612.01474},
  pubstate = {prepublished}
}

@online{laurentSymmetryAwareExplorationBayesian2023,
  title = {A {{Symmetry-Aware Exploration}} of {{Bayesian Neural Network Posteriors}}},
  author = {Laurent, Olivier and Aldea, Emanuel and Franchi, Gianni},
  date = {2023-10-12},
  eprint = {2310.08287},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2310.08287},
  url = {http://arxiv.org/abs/2310.08287},
  pubstate = {prepublished}
}

@online{limEmpiricalImpactNeural2024,
  title = {The {{Empirical Impact}} of {{Neural Parameter Symmetries}}, or {{Lack Thereof}}},
  author = {Lim, Derek and Putterman, Moe and Walters, Robin and Maron, Haggai and Jegelka, Stefanie},
  date = {2024-05-30},
  eprint = {2405.20231},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2405.20231},
  url = {http://arxiv.org/abs/2405.20231},
  pubstate = {prepublished}
}

@online{limGraphMetanetworksProcessing2023,
  title = {Graph {{Metanetworks}} for {{Processing Diverse Neural Architectures}}},
  author = {Lim, Derek and Maron, Haggai and Law, Marc T. and Lorraine, Jonathan and Lucas, James},
  date = {2023-12-29},
  eprint = {2312.04501},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2312.04501},
  url = {http://arxiv.org/abs/2312.04501},
  pubstate = {prepublished}
}

@online{lipmanFlowMatchingGenerative2023,
  title = {Flow {{Matching}} for {{Generative Modeling}}},
  author = {Lipman, Yaron and Chen, Ricky T. Q. and Ben-Hamu, Heli and Nickel, Maximilian and Le, Matt},
  date = {2023-02-08},
  eprint = {2210.02747},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2210.02747},
  url = {http://arxiv.org/abs/2210.02747},
  pubstate = {prepublished}
}

@online{lipmanFlowMatchingGuide2024,
  title = {Flow {{Matching Guide}} and {{Code}}},
  author = {Lipman, Yaron and Havasi, Marton and Holderrieth, Peter and Shaul, Neta and Le, Matt and Karrer, Brian and Chen, Ricky T. Q. and Lopez-Paz, David and Ben-Hamu, Heli and Gat, Itai},
  date = {2024-12-09},
  eprint = {2412.06264},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2412.06264},
  url = {http://arxiv.org/abs/2412.06264},
  pubstate = {prepublished}
}

@online{liuFlowStraightFast2022,
  title = {Flow {{Straight}} and {{Fast}}: {{Learning}} to {{Generate}} and {{Transfer Data}} with {{Rectified Flow}}},
  shorttitle = {Flow {{Straight}} and {{Fast}}},
  author = {Liu, Xingchao and Gong, Chengyue and Liu, Qiang},
  date = {2022-09-07},
  eprint = {2209.03003},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.2209.03003},
  url = {http://arxiv.org/abs/2209.03003},
  pubstate = {prepublished}
}

@online{louNeuralManifoldOrdinary2020,
  title = {Neural {{Manifold Ordinary Differential Equations}}},
  author = {Lou, Aaron and Lim, Derek and Katsman, Isay and Huang, Leo and Jiang, Qingxuan and Lim, Ser-Nam and Sa, Christopher De},
  date = {2020-06-18},
  eprint = {2006.10254},
  eprinttype = {arXiv},
  eprintclass = {stat},
  doi = {10.48550/arXiv.2006.10254},
  url = {http://arxiv.org/abs/2006.10254},
  pubstate = {prepublished}
}

@inproceedings{luDiffusionModelsGroup2024,
  title = {Diffusion {{Models}} with {{Group Equivariance}}},
  author = {Lu, Haoye and Szabados, Spencer and Yu, Yaoliang},
  date = {2024-07-02},
  url = {https://openreview.net/forum?id=65XylEuDLB},
  eventtitle = {{{ICML}} 2024 {{Workshop}} on {{Structured Probabilistic Inference}} \{\textbackslash\&\} {{Generative Modeling}}},
  langid = {english}
}

@article{mackayBayesianMethodsAdaptive1992,
  title = {Bayesian {{Methods}} for {{Adaptive Models}}},
  author = {MacKay, David J C},
  date = {1992},
  langid = {english}
}

@article{mackayPracticalBayesianFramework1992,
  title = {A {{Practical Bayesian Framework}} for {{Backpropagation Networks}}},
  author = {MacKay, David J. C.},
  date = {1992-05-01},
  journaltitle = {Neural Computation},
  shortjournal = {Neural Computation},
  volume = {4},
  number = {3},
  pages = {448--472},
  issn = {0899-7667},
  doi = {10.1162/neco.1992.4.3.448},
  url = {https://doi.org/10.1162/neco.1992.4.3.448}
}

@inproceedings{maCompleteRecipeStochastic2015,
  title = {A {{Complete Recipe}} for {{Stochastic Gradient MCMC}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Ma, Yi-An and Chen, Tianqi and Fox, Emily},
  date = {2015},
  volume = {28},
  publisher = {Curran Associates, Inc.},
  url = {https://papers.nips.cc/paper_files/paper/2015/hash/9a4400501febb2a95e79248486a5f6d3-Abstract.html}
}

@online{maddoxRethinkingParameterCounting2020,
  title = {Rethinking {{Parameter Counting}} in {{Deep Models}}: {{Effective Dimensionality Revisited}}},
  shorttitle = {Rethinking {{Parameter Counting}} in {{Deep Models}}},
  author = {Maddox, Wesley J. and Benton, Gregory and Wilson, Andrew Gordon},
  date = {2020-05-25},
  eprint = {2003.02139},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2003.02139},
  url = {http://arxiv.org/abs/2003.02139},
  pubstate = {prepublished}
}

@incollection{marzoukSamplingMeasureTransport2016,
  title = {Sampling via {{Measure Transport}}: {{An Introduction}}},
  shorttitle = {Sampling via {{Measure Transport}}},
  booktitle = {Handbook of {{Uncertainty Quantification}}},
  author = {Marzouk, Youssef and Moselhy, Tarek and Parno, Matthew and Spantini, Alessio},
  editor = {Ghanem, Roger and Higdon, David and Owhadi, Houman},
  date = {2016},
  pages = {1--41},
  publisher = {Springer International Publishing},
  location = {Cham},
  doi = {10.1007/978-3-319-11259-6_23-1},
  url = {https://doi.org/10.1007/978-3-319-11259-6_23-1},
  isbn = {978-3-319-11259-6},
  langid = {english}
}

@online{mathieuRiemannianContinuousNormalizing2020,
  title = {Riemannian {{Continuous Normalizing Flows}}},
  author = {Mathieu, Emile and Nickel, Maximilian},
  date = {2020-12-09},
  eprint = {2006.10605},
  eprinttype = {arXiv},
  eprintclass = {stat},
  doi = {10.48550/arXiv.2006.10605},
  url = {http://arxiv.org/abs/2006.10605},
  pubstate = {prepublished}
}

@article{metropolisEquationStateCalculations1953,
  title = {Equation of {{State Calculations}} by {{Fast Computing Machines}}},
  author = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
  date = {1953-06-01},
  journaltitle = {The Journal of Chemical Physics},
  shortjournal = {The Journal of Chemical Physics},
  volume = {21},
  number = {6},
  pages = {1087--1092},
  issn = {0021-9606},
  doi = {10.1063/1.1699114},
  url = {https://doi.org/10.1063/1.1699114}
}

@inproceedings{mishtalJensenShannonDivergenceEnsembles2012,
  title = {Jensen-{{Shannon Divergence}} in {{Ensembles}} of {{Concurrently-Trained Neural Networks}}},
  booktitle = {2012 11th {{International Conference}} on {{Machine Learning}} and {{Applications}}},
  author = {Mishtal, Aaron and Arel, Itamar},
  date = {2012-12},
  volume = {2},
  pages = {558--562},
  doi = {10.1109/ICMLA.2012.198},
  url = {https://ieeexplore.ieee.org/abstract/document/6406795},
  eventtitle = {2012 11th {{International Conference}} on {{Machine Learning}} and {{Applications}}}
}

@article{mongeMemoireTheorieDeblais1781,
  title = {Memoire Sur La Theorie Des Deblais et Des Remblais},
  author = {Monge, G.},
  date = {1781},
  journaltitle = {Mem. Math. Phys. Acad. Royale Sci.},
  pages = {666--704},
  url = {https://cir.nii.ac.jp/crid/1572261550791499008}
}

@article{mooreSymmetrizedVariationalInference,
  title = {Symmetrized {{Variational Inference}}},
  author = {Moore, David A},
  langid = {english}
}

@online{mullerNeuralImportanceSampling2019,
  title = {Neural {{Importance Sampling}}},
  author = {Müller, Thomas and McWilliams, Brian and Rousselle, Fabrice and Gross, Markus and Novák, Jan},
  date = {2019-09-03},
  eprint = {1808.03856},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.1808.03856},
  url = {http://arxiv.org/abs/1808.03856},
  pubstate = {prepublished}
}

@book{murphyProbabilisticMachineLearning2023,
  title = {Probabilistic {{Machine Learning}} \#2: {{Advanced Topics}}},
  shorttitle = {Probabilistic Machine Learning},
  author = {Murphy, Kevin P.},
  date = {2023},
  series = {Adaptive Computation and Machine Learning Series},
  publisher = {The MIT Press},
  location = {Cambridge, Massachusetts},
  isbn = {978-0-262-37599-3 978-0-262-37600-6},
  langid = {english},
  pagetotal = {1}
}

@online{navonEquivariantArchitecturesLearning2023,
  title = {Equivariant {{Architectures}} for {{Learning}} in {{Deep Weight Spaces}}},
  author = {Navon, Aviv and Shamsian, Aviv and Achituve, Idan and Fetaya, Ethan and Chechik, Gal and Maron, Haggai},
  date = {2023-05-31},
  eprint = {2301.12780},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2301.12780},
  url = {http://arxiv.org/abs/2301.12780},
  pubstate = {prepublished}
}

@online{navonEquivariantDeepWeight2024a,
  title = {Equivariant {{Deep Weight Space Alignment}}},
  author = {Navon, Aviv and Shamsian, Aviv and Fetaya, Ethan and Chechik, Gal and Dym, Nadav and Maron, Haggai},
  date = {2024-05-31},
  eprint = {2310.13397},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2310.13397},
  url = {http://arxiv.org/abs/2310.13397},
  pubstate = {prepublished}
}

@online{nealBayesianLearningNeural1996,
  title = {Bayesian {{Learning}} for {{Neural Networks}}},
  author = {Neal, Radford M.},
  date = {1996},
  url = {https://link.springer.com/book/10.1007/978-1-4612-0745-0}
}

@book{nealMCMCUsingHamiltonian2011,
  title = {{{MCMC}} Using {{Hamiltonian}} Dynamics},
  author = {Neal, Radford M.},
  date = {2011-05-10},
  eprint = {1206.1901},
  eprinttype = {arXiv},
  eprintclass = {physics, stat},
  doi = {10.1201/b10905},
  url = {http://arxiv.org/abs/1206.1901}
}

@article{nemethStochasticGradientMarkov2021,
  title = {Stochastic {{Gradient Markov Chain Monte Carlo}}},
  author = {Nemeth, Christopher and Fearnhead, Paul},
  date = {2021-01-02},
  journaltitle = {Journal of the American Statistical Association},
  shortjournal = {Journal of the American Statistical Association},
  volume = {116},
  number = {533},
  pages = {433--450},
  issn = {0162-1459, 1537-274X},
  doi = {10.1080/01621459.2020.1847120},
  url = {https://www.tandfonline.com/doi/full/10.1080/01621459.2020.1847120},
  langid = {english}
}

@article{papamarkouChallengesMarkovChain2022,
  title = {Challenges in {{Markov Chain Monte Carlo}} for {{Bayesian Neural Networks}}},
  author = {Papamarkou, Theodore and Hinkle, Jacob and Young, M. Todd and Womble, David},
  date = {2022-08},
  journaltitle = {Statistical Science},
  volume = {37},
  number = {3},
  pages = {425--442},
  publisher = {Institute of Mathematical Statistics},
  issn = {0883-4237, 2168-8745},
  doi = {10.1214/21-STS840},
  url = {https://projecteuclid.org/journals/statistical-science/volume-37/issue-3/Challenges-in-Markov-Chain-Monte-Carlo-for-Bayesian-Neural-Networks/10.1214/21-STS840.full}
}

@online{paszkePyTorchImperativeStyle2019a,
  title = {{{PyTorch}}: {{An Imperative Style}}, {{High-Performance Deep Learning Library}}},
  shorttitle = {{{PyTorch}}},
  author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Köpf, Andreas and Yang, Edward and DeVito, Zach and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  date = {2019-12-03},
  eprint = {1912.01703},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1912.01703},
  url = {http://arxiv.org/abs/1912.01703},
  pubstate = {prepublished}
}

@online{peeblesLearningLearnGenerative2022,
  title = {Learning to {{Learn}} with {{Generative Models}} of {{Neural Network Checkpoints}}},
  author = {Peebles, William and Radosavovic, Ilija and Brooks, Tim and Efros, Alexei A. and Malik, Jitendra},
  date = {2022-09-26},
  eprint = {2209.12892},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2209.12892},
  url = {http://arxiv.org/abs/2209.12892},
  pubstate = {prepublished}
}

@inproceedings{penaReBasinImplicitSinkhorn2023,
  title = {Re-{{Basin}} via {{Implicit Sinkhorn Differentiation}}},
  author = {Peña, Fidel A. Guerrero and Medeiros, Heitor Rapela and Dubail, Thomas and Aminbeidokhti, Masih and Granger, Eric and Pedersoli, Marco},
  date = {2023},
  pages = {20237--20246},
  url = {https://openaccess.thecvf.com/content/CVPR2023/html/Pena_Re-Basin_via_Implicit_Sinkhorn_Differentiation_CVPR_2023_paper.html},
  eventtitle = {Proceedings of the {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  langid = {english}
}

@online{peyreComputationalOptimalTransport2020,
  title = {Computational {{Optimal Transport}}},
  author = {Peyré, Gabriel and Cuturi, Marco},
  date = {2020-03-18},
  eprint = {1803.00567},
  eprinttype = {arXiv},
  eprintclass = {stat},
  url = {http://arxiv.org/abs/1803.00567},
  pubstate = {prepublished}
}

@inproceedings{pittorinoDeepNetworksToroids2022,
  title = {Deep {{Networks}} on {{Toroids}}: {{Removing Symmetries Reveals}} the {{Structure}} of {{Flat Regions}} in the {{Landscape Geometry}}},
  shorttitle = {Deep {{Networks}} on {{Toroids}}},
  booktitle = {Proceedings of the 39th {{International Conference}} on {{Machine Learning}}},
  author = {Pittorino, Fabrizio and Ferraro, Antonio and Perugini, Gabriele and Feinauer, Christoph and Baldassi, Carlo and Zecchina, Riccardo},
  date = {2022-06-28},
  pages = {17759--17781},
  publisher = {PMLR},
  issn = {2640-3498},
  url = {https://proceedings.mlr.press/v162/pittorino22a.html},
  eventtitle = {International {{Conference}} on {{Machine Learning}}},
  langid = {english}
}

@article{radfordLanguageModelsAre2019,
  title = {Language {{Models}} Are {{Unsupervised Multitask Learners}}},
  author = {Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  date = {2019},
  langid = {english}
}

@online{rangelLearningForgetUsing2024,
  title = {Learning to {{Forget}} Using {{Hypernetworks}}},
  author = {Rangel, Jose Miguel Lara and Schoepf, Stefan and Foster, Jack and Krueger, David and Anwar, Usman},
  date = {2024-12-01},
  eprint = {2412.00761},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.2412.00761},
  url = {http://arxiv.org/abs/2412.00761},
  pubstate = {prepublished}
}

@inproceedings{rezendeVariationalInferenceNormalizing2015,
  title = {Variational {{Inference}} with {{Normalizing Flows}}},
  booktitle = {Proceedings of the 32nd {{International Conference}} on {{Machine Learning}}},
  author = {Rezende, Danilo and Mohamed, Shakir},
  date = {2015-06-01},
  pages = {1530--1538},
  publisher = {PMLR},
  issn = {1938-7228},
  url = {https://proceedings.mlr.press/v37/rezende15.html},
  eventtitle = {International {{Conference}} on {{Machine Learning}}},
  langid = {english}
}

@article{robertsExponentialConvergenceLangevin1996,
  title = {Exponential Convergence of {{Langevin}} Distributions and Their Discrete Approximations},
  author = {Roberts, Gareth O. and Tweedie, Richard L.},
  date = {1996-12},
  journaltitle = {Bernoulli},
  volume = {2},
  number = {4},
  pages = {341--363},
  publisher = {{Bernoulli Society for Mathematical Statistics and Probability}},
  issn = {1350-7265},
  url = {https://projecteuclid.org/journals/bernoulli/volume-2/issue-4/Exponential-convergence-of-Langevin-distributions-and-their-discrete-approximations/bj/1178291835.full}
}

@online{rossiPermutationSymmetriesBayesian2023,
  title = {On Permutation Symmetries in {{Bayesian}} Neural Network Posteriors: A Variational Perspective},
  shorttitle = {On Permutation Symmetries in {{Bayesian}} Neural Network Posteriors},
  author = {Rossi, Simone and Singh, Ankit and Hannagan, Thomas},
  date = {2023-10-16},
  eprint = {2310.10171},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2310.10171},
  url = {http://arxiv.org/abs/2310.10171},
  pubstate = {prepublished}
}

@book{santambrogioOptimalTransportApplied2015,
  title = {Optimal {{Transport}} for {{Applied Mathematicians}}: {{Calculus}} of {{Variations}}, {{PDEs}}, and {{Modeling}}},
  shorttitle = {Optimal {{Transport}} for {{Applied Mathematicians}}},
  author = {Santambrogio, Filippo},
  date = {2015},
  series = {Progress in {{Nonlinear Differential Equations}} and {{Their Applications}}},
  volume = {87},
  publisher = {Springer International Publishing},
  location = {Cham},
  doi = {10.1007/978-3-319-20828-2},
  url = {https://link.springer.com/10.1007/978-3-319-20828-2},
  isbn = {978-3-319-20827-5 978-3-319-20828-2},
  langid = {english}
}

@online{sanz-alonsoFirstCourseMonte2024,
  title = {A {{First Course}} in {{Monte Carlo Methods}}},
  author = {Sanz-Alonso, Daniel and Al-Ghattas, Omar},
  date = {2024-05-25},
  eprint = {2405.16359},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.2405.16359},
  url = {http://arxiv.org/abs/2405.16359},
  pubstate = {prepublished}
}

@online{schurholtHyperRepresentationsLearningPopulations2024a,
  title = {Hyper-{{Representations}}: {{Learning}} from {{Populations}} of {{Neural Networks}}},
  shorttitle = {Hyper-{{Representations}}},
  author = {Schürholt, Konstantin},
  date = {2024-10-07},
  eprint = {2410.05107},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.2410.05107},
  url = {http://arxiv.org/abs/2410.05107},
  pubstate = {prepublished}
}

@article{schurholtModelZoosDataset2022,
  title = {Model {{Zoos}}: {{A Dataset}} of {{Diverse Populations}} of {{Neural Network Models}}},
  shorttitle = {Model {{Zoos}}},
  author = {Schürholt, Konstantin and Taskiran, Diyar and Knyazev, Boris and Giró-i-Nieto, Xavier and Borth, Damian},
  date = {2022-12-06},
  journaltitle = {Advances in Neural Information Processing Systems},
  volume = {35},
  pages = {38134--38148},
  url = {https://proceedings.neurips.cc/paper_files/paper/2022/hash/f94d5edb5c01715d879693ddbfdc1b98-Abstract-Datasets_and_Benchmarks.html},
  langid = {english}
}

@online{schurholtScalableVersatileWeight2024,
  title = {Towards {{Scalable}} and {{Versatile Weight Space Learning}}},
  author = {Schürholt, Konstantin and Mahoney, Michael W. and Borth, Damian},
  date = {2024-06-14},
  eprint = {2406.09997},
  eprinttype = {arXiv},
  eprintclass = {cs},
  url = {http://arxiv.org/abs/2406.09997},
  pubstate = {prepublished}
}

@inproceedings{schurholtSelfSupervisedRepresentationLearning2021,
  title = {Self-{{Supervised Representation Learning}} on {{Neural Network Weights}} for {{Model Characteristic Prediction}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Schürholt, Konstantin and Kostadinov, Dimche and Borth, Damian},
  date = {2021},
  volume = {34},
  pages = {16481--16493},
  publisher = {Curran Associates, Inc.},
  url = {https://proceedings.neurips.cc/paper_files/paper/2021/hash/89562dccfeb1d0394b9ae7e09544dc70-Abstract.html}
}

@online{shamsianImprovedGeneralizationWeight2024,
  title = {Improved {{Generalization}} of {{Weight Space Networks}} via {{Augmentations}}},
  author = {Shamsian, Aviv and Navon, Aviv and Zhang, David W. and Zhang, Yan and Fetaya, Ethan and Chechik, Gal and Maron, Haggai},
  date = {2024-02-06},
  eprint = {2402.04081},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2402.04081},
  url = {http://arxiv.org/abs/2402.04081},
  pubstate = {prepublished}
}

@inproceedings{simsekGeometryLossLandscape2021,
  title = {Geometry of the {{Loss Landscape}} in {{Overparameterized Neural Networks}}: {{Symmetries}} and {{Invariances}}},
  shorttitle = {Geometry of the {{Loss Landscape}} in {{Overparameterized Neural Networks}}},
  booktitle = {Proceedings of the 38th {{International Conference}} on {{Machine Learning}}},
  author = {Simsek, Berfin and Ged, François and Jacot, Arthur and Spadaro, Francesco and Hongler, Clement and Gerstner, Wulfram and Brea, Johanni},
  date = {2021-07-01},
  pages = {9722--9732},
  publisher = {PMLR},
  issn = {2640-3498},
  url = {https://proceedings.mlr.press/v139/simsek21a.html},
  eventtitle = {International {{Conference}} on {{Machine Learning}}},
  langid = {english}
}

@online{smithBayesianPerspectiveGeneralization2018,
  title = {A {{Bayesian Perspective}} on {{Generalization}} and {{Stochastic Gradient Descent}}},
  author = {Smith, Samuel L. and Le, Quoc V.},
  date = {2018-02-14},
  eprint = {1710.06451},
  eprinttype = {arXiv},
  doi = {10.48550/arXiv.1710.06451},
  url = {http://arxiv.org/abs/1710.06451},
  pubstate = {prepublished}
}

@article{sohl-dicksteinDeepUnsupervisedLearning2015,
  title = {Deep {{Unsupervised Learning}} Using {{Nonequilibrium Thermodynamics}}},
  author = {Sohl-Dickstein, Jascha and Weiss, Eric A and Maheswaranathan, Niru and Ganguli, Surya},
  date = {2015},
  langid = {english}
}

@online{sommerConnectingDotsModeConnectedness2024,
  title = {Connecting the {{Dots}}: {{Is Mode-Connectedness}} the {{Key}} to {{Feasible Sample-Based Inference}} in {{Bayesian Neural Networks}}?},
  shorttitle = {Connecting the {{Dots}}},
  author = {Sommer, Emanuel and Wimmer, Lisa and Papamarkou, Theodore and Bothmann, Ludwig and Bischl, Bernd and Rügamer, David},
  date = {2024-02-02},
  eprint = {2402.01484},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2402.01484},
  url = {http://arxiv.org/abs/2402.01484},
  pubstate = {prepublished}
}

@online{songScoreBasedGenerativeModeling2021a,
  title = {Score-{{Based Generative Modeling}} through {{Stochastic Differential Equations}}},
  author = {Song, Yang and Sohl-Dickstein, Jascha and Kingma, Diederik P. and Kumar, Abhishek and Ermon, Stefano and Poole, Ben},
  date = {2021-02-10},
  eprint = {2011.13456},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  url = {http://arxiv.org/abs/2011.13456},
  pubstate = {prepublished}
}

@online{starkHarmonicSelfConditionedFlow2023,
  title = {Harmonic {{Self-Conditioned Flow Matching}} for {{Multi-Ligand Docking}} and {{Binding Site Design}}},
  author = {Stärk, Hannes and Jing, Bowen and Barzilay, Regina and Jaakkola, Tommi},
  date = {2023-10-09},
  eprint = {2310.05764},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2310.05764},
  url = {http://arxiv.org/abs/2310.05764},
  pubstate = {prepublished}
}

@online{stoicaZipItMergingModels2024,
  title = {{{ZipIt}}! {{Merging Models}} from {{Different Tasks}} without {{Training}}},
  author = {Stoica, George and Bolya, Daniel and Bjorner, Jakob and Ramesh, Pratik and Hearn, Taylor and Hoffman, Judy},
  date = {2024-03-12},
  eprint = {2305.03053},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2305.03053},
  url = {http://arxiv.org/abs/2305.03053},
  pubstate = {prepublished}
}

@inproceedings{streetNuclearFeatureExtraction1993,
  title = {Nuclear Feature Extraction for Breast Tumor Diagnosis},
  booktitle = {Biomedical {{Image Processing}} and {{Biomedical Visualization}}},
  author = {Street, W. Nick and Wolberg, W. H. and Mangasarian, O. L.},
  date = {1993-07-29},
  volume = {1905},
  pages = {861--870},
  publisher = {SPIE},
  doi = {10.1117/12.148698},
  url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/1905/0000/Nuclear-feature-extraction-for-breast-tumor-diagnosis/10.1117/12.148698.full},
  eventtitle = {Biomedical {{Image Processing}} and {{Biomedical Visualization}}}
}

@online{tongImprovingGeneralizingFlowbased2023,
  title = {Improving and Generalizing Flow-Based Generative Models with Minibatch Optimal Transport},
  author = {Tong, Alexander and Malkin, Nikolay and Huguet, Guillaume and Zhang, Yanlei and Rector-Brooks, Jarrid and Fatras, Kilian and Wolf, Guy and Bengio, Yoshua},
  date = {2023-07-12},
  eprint = {2302.00482},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2302.00482},
  url = {http://arxiv.org/abs/2302.00482},
  pubstate = {prepublished}
}

@online{unterthinerPredictingNeuralNetwork2021,
  title = {Predicting {{Neural Network Accuracy}} from {{Weights}}},
  author = {Unterthiner, Thomas and Keysers, Daniel and Gelly, Sylvain and Bousquet, Olivier and Tolstikhin, Ilya},
  date = {2021-04-09},
  eprint = {2002.11448},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2002.11448},
  url = {http://arxiv.org/abs/2002.11448},
  pubstate = {prepublished}
}

@online{vargasTransportMeetsVariational2023,
  title = {Transport Meets {{Variational Inference}}: {{Controlled Monte Carlo Diffusions}}},
  shorttitle = {Transport Meets {{Variational Inference}}},
  author = {Vargas, Francisco and Padhy, Shreyas and Blessing, Denis and Nüsken, Nikolas},
  date = {2023-11-07},
  eprint = {2307.01050},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  url = {http://arxiv.org/abs/2307.01050},
  pubstate = {prepublished}
}

@inproceedings{vaswaniAttentionAllYou2017a,
  title = {Attention Is {{All}} You {{Need}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and family=Kaiser, given=Ł, prefix=ukasz, useprefix=false and Polosukhin, Illia},
  date = {2017},
  volume = {30},
  publisher = {Curran Associates, Inc.},
  url = {https://papers.nips.cc/paper_files/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html}
}

@online{velickovicGraphAttentionNetworks2018a,
  title = {Graph {{Attention Networks}}},
  author = {Veličković, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Liò, Pietro and Bengio, Yoshua},
  date = {2018-02-04},
  eprint = {1710.10903},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.1710.10903},
  url = {http://arxiv.org/abs/1710.10903},
  pubstate = {prepublished}
}

@online{wangProteinConformationGeneration2024,
  title = {Protein {{Conformation Generation}} via {{Force-Guided SE}}(3) {{Diffusion Models}}},
  author = {Wang, Yan and Wang, Lihao and Shen, Yuning and Wang, Yiqun and Yuan, Huizhuo and Wu, Yue and Gu, Quanquan},
  date = {2024-03-20},
  eprint = {2403.14088},
  eprinttype = {arXiv},
  eprintclass = {cs, q-bio},
  doi = {10.48550/arXiv.2403.14088},
  url = {http://arxiv.org/abs/2403.14088},
  pubstate = {prepublished}
}

@article{weiDeepLearningSingular2023,
  title = {Deep {{Learning Is Singular}}, and {{That}}’s {{Good}}},
  author = {Wei, Susan and Murfet, Daniel and Gong, Mingming and Li, Hui and Gell-Redman, Jesse and Quella, Thomas},
  date = {2023-12},
  journaltitle = {IEEE Transactions on Neural Networks and Learning Systems},
  volume = {34},
  number = {12},
  pages = {10473--10486},
  issn = {2162-2388},
  doi = {10.1109/TNNLS.2022.3167409},
  url = {https://ieeexplore.ieee.org/abstract/document/9812468},
  eventtitle = {{{IEEE Transactions}} on {{Neural Networks}} and {{Learning Systems}}}
}

@book{weilerEquivariantCoordinateIndependent2023,
  title = {Equivariant and {{Coordinate Independent Convolutional Networks}}},
  author = {Weiler, Maurice},
  date = {2023},
  langid = {english}
}

@article{wieseEfficientPosteriorSampling2022,
  title = {Towards {{Efficient Posterior Sampling}} in {{Deep Neural Networks}} via {{Symmetry Removal}}},
  author = {Wiese, Jonas Gregor and Wimmer, Lisa and Bischl, Bernd and Günnemann, Stephan and Rügamer, David},
  date = {2022-09-29},
  url = {https://openreview.net/forum?id=Xl5Wwp495iC},
  langid = {english}
}

@inproceedings{wilsonBayesianDeepLearning2020,
  title = {Bayesian {{Deep Learning}} and a {{Probabilistic Perspective}} of {{Generalization}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Wilson, Andrew G and Izmailov, Pavel},
  date = {2020},
  volume = {33},
  pages = {4697--4708},
  publisher = {Curran Associates, Inc.},
  url = {https://proceedings.neurips.cc/paper/2020/hash/322f62469c5e3c7dc3e58f5a4d1ea399-Abstract.html}
}

@inproceedings{winterUnsupervisedLearningGroup2022a,
  title = {Unsupervised {{Learning}} of {{Group Invariant}} and {{Equivariant Representations}}},
  author = {Winter, Robin and Bertolini, Marco and Le, Tuan and Noe, Frank and Clevert, Djork-Arné},
  date = {2022-05-16},
  url = {https://openreview.net/forum?id=47lpv23LDPr},
  eventtitle = {Advances in {{Neural Information Processing Systems}}},
  langid = {english}
}

@book{wuGraphNeuralNetworks2022,
  title = {Graph {{Neural Networks}}: {{Foundations}}, {{Frontiers}}, and {{Applications}}},
  shorttitle = {Graph {{Neural Networks}}},
  editor = {Wu, Lingfei and Cui, Peng and Pei, Jian and Zhao, Liang},
  date = {2022},
  publisher = {Springer Nature Singapore},
  location = {Singapore},
  doi = {10.1007/978-981-16-6054-2},
  url = {https://link.springer.com/10.1007/978-981-16-6054-2},
  isbn = {978-981-16-6053-5 978-981-16-6054-2},
  langid = {english}
}

@inproceedings{xuGeometricLatentDiffusion2023,
  title = {Geometric {{Latent Diffusion Models}} for {{3D Molecule Generation}}},
  booktitle = {Proceedings of the 40th {{International Conference}} on {{Machine Learning}}},
  author = {Xu, Minkai and Powers, Alexander S. and Dror, Ron O. and Ermon, Stefano and Leskovec, Jure},
  date = {2023-07-03},
  pages = {38592--38610},
  publisher = {PMLR},
  issn = {2640-3498},
  url = {https://proceedings.mlr.press/v202/xu23n.html},
  eventtitle = {International {{Conference}} on {{Machine Learning}}},
  langid = {english}
}

@online{yangConsistencyFlowMatching2024,
  title = {Consistency {{Flow Matching}}: {{Defining Straight Flows}} with {{Velocity Consistency}}},
  shorttitle = {Consistency {{Flow Matching}}},
  author = {Yang, Ling and Zhang, Zixiang and Zhang, Zhilong and Liu, Xingchao and Xu, Minkai and Zhang, Wentao and Meng, Chenlin and Ermon, Stefano and Cui, Bin},
  date = {2024-07-02},
  eprint = {2407.02398},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2407.02398},
  url = {http://arxiv.org/abs/2407.02398},
  pubstate = {prepublished}
}

@online{yuForceGuidedBridgeMatching2024a,
  title = {Force-{{Guided Bridge Matching}} for {{Full-Atom Time-Coarsened Dynamics}} of {{Peptides}}},
  author = {Yu, Ziyang and Huang, Wenbing and Liu, Yang},
  date = {2024-09-26},
  eprint = {2408.15126},
  eprinttype = {arXiv},
  eprintclass = {physics, q-bio},
  doi = {10.48550/arXiv.2408.15126},
  url = {http://arxiv.org/abs/2408.15126},
  pubstate = {prepublished}
}

@inproceedings{zhaoFindingSymmetryNeural2024,
  title = {Finding {{Symmetry}} in {{Neural Network Parameter Spaces}}},
  author = {Zhao, Bo and Dehmamy, Nima and Walters, Robin and Yu, Rose},
  date = {2024-10-10},
  url = {https://openreview.net/forum?id=qPR9a9IotY#discussion},
  eventtitle = {{{UniReps}}: 2nd {{Edition}} of the {{Workshop}} on {{Unifying Representations}} in {{Neural Models}}},
  langid = {english}
}

@article{zhaoIMPROVINGCONVERGENCEGENERALIZATION2024,
  title = {{{IMPROVING CONVERGENCE AND GENERALIZATION USING PARAMETER SYMMETRIES}}},
  author = {Zhao, Bo and Gower, Robert M and Walters, Robin and Yu, Rose},
  date = {2024},
  langid = {english}
}

@online{zhaoSymmetriesFlatMinima2023,
  title = {Symmetries, Flat Minima, and the Conserved Quantities of Gradient Flow},
  author = {Zhao, Bo and Ganev, Iordan and Walters, Robin and Yu, Rose and Dehmamy, Nima},
  date = {2023-03-23},
  eprint = {2210.17216},
  eprinttype = {arXiv},
  eprintclass = {cs, math},
  doi = {10.48550/arXiv.2210.17216},
  url = {http://arxiv.org/abs/2210.17216},
  pubstate = {prepublished}
}

@inproceedings{zhaoUnderstandingModeConnectivity2023,
  title = {Understanding {{Mode Connectivity}} via {{Parameter Space Symmetry}}},
  author = {Zhao, Bo and Dehmamy, Nima and Walters, Robin and Yu, Rose},
  date = {2023-12-18},
  url = {https://openreview.net/forum?id=aP2a5i1iUf},
  eventtitle = {{{UniReps}}: The {{First Workshop}} on {{Unifying Representations}} in {{Neural Models}}},
  langid = {english}
}

@online{zhengGuidedFlowsGenerative2023,
  title = {Guided {{Flows}} for {{Generative Modeling}} and {{Decision Making}}},
  author = {Zheng, Qinqing and Le, Matt and Shaul, Neta and Lipman, Yaron and Grover, Aditya and Chen, Ricky T. Q.},
  date = {2023-12-07},
  eprint = {2311.13443},
  eprinttype = {arXiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.2311.13443},
  url = {http://arxiv.org/abs/2311.13443},
  pubstate = {prepublished}
}

@article{zhouNeuralFunctionalTransformers2023,
  title = {Neural {{Functional Transformers}}},
  author = {Zhou, Allan and Yang, Kaien and Jiang, Yiding and Burns, Kaylee and Xu, Winnie and Sokota, Samuel and Kolter, J. Zico and Finn, Chelsea},
  date = {2023-12-15},
  journaltitle = {Advances in Neural Information Processing Systems},
  volume = {36},
  pages = {77485--77502},
  url = {https://proceedings.neurips.cc/paper_files/paper/2023/hash/f4757db82a02eea015670ecca605d5cc-Abstract-Conference.html},
  langid = {english}
}

@online{zhouPermutationEquivariantNeural2023,
  title = {Permutation {{Equivariant Neural Functionals}}},
  author = {Zhou, Allan and Yang, Kaien and Burns, Kaylee and Cardace, Adriano and Jiang, Yiding and Sokota, Samuel and Kolter, J. Zico and Finn, Chelsea},
  date = {2023-09-26},
  eprint = {2302.14040},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2302.14040},
  url = {http://arxiv.org/abs/2302.14040},
  pubstate = {prepublished}
}

@online{zhouUniversalNeuralFunctionals2024,
  title = {Universal {{Neural Functionals}}},
  author = {Zhou, Allan and Finn, Chelsea and Harrison, James},
  date = {2024-02-07},
  eprint = {2402.05232},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2402.05232},
  url = {http://arxiv.org/abs/2402.05232},
  pubstate = {prepublished}
}
