\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Informatics}
\newcommand*{\getDegree}{Informatics}
\newcommand*{\getSchool}{Computation, Information and Technology}
\newcommand*{\getTitle}{Geometric Flow Models over Neural Network Weights}
\newcommand*{\getTitleGer}{Geometrische Flussbasierte Modelle über Neuronale-Netzwerk-Gewichte}
\newcommand*{\getAuthor}{Ege Erdogan}
\newcommand*{\getDoctype}{Master's Thesis}
\newcommand*{\getSupervisor}{Stefan Bauer}
\newcommand*{\getAdvisor}{Bastian Rieck}
\newcommand*{\getSubmissionDate}{08.01.2025}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

% \input{pages/title}
\input{pages/disclaimer}
% \input{pages/acknowledgments}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

% Background
% •⁠  ⁠bayesian dl
% •⁠  ⁠⁠diffusion/fm
% •⁠  ⁠⁠geometry of loss landscapes
% •⁠  ⁠⁠graph neural net and metanets
% Method/ design choices
% •⁠  ⁠fm design choices
% Results
% Discussion
% Future work

% \input{notation.tex}

\input{chapters/01_introduction}

\input{chapters/02_00_background.tex}

\input{chapters/03_method.tex}

\input{chapters/04_results.tex}

\input{chapters/05_discussion.tex}

% \input{chapters/06_future.tex}

\appendix{}

\input{chapters/app_01_exp_setup.tex}

\microtypesetup{protrusion=false}

% \addchap{Abbreviations}
% \begin{acronym}
% 	\itemsep-.25\baselineskip
% 	\acro{TUM}[TUM]{Technical University of Munich}
% 	% TODO: add acronyms
% \end{acronym}

\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}
\printbibliography

\end{document}
