\newcommand{\R}{\mathbb{R}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\z}{\mathbb{z}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\divergence}{\operatorname{div}}
\newcommand{\trace}{\operatorname{Tr}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\W}{\mathbf{W}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bb}{\mathbf{b}}

\newcommand{\Lfm}{\mathcal{L}_{\text{FM}}(\theta)}
\newcommand{\Lcfm}{\mathcal{L}_{\text{CFM}}(\theta)}
